name=Timezone
version=1.0.0
author=Jack Christensen
maintainer=Sean Caulfield
sentence=Timezone library
paragraph=Library code for handling timezones, hopefully some day with auto tzinfo parsing support.
category=Timing
url=https://github.com/schizobovine/Timezone
architectures=*
